# EventManagement

./: .gitignore  pom.xml
data/: create_database.sql  create_tables.sql  event_management_db.db  insert_cities.sql  insert_event_participants.sql  insert_events.sql  insert_into.sql  insert_reviews.sql  insert_users.sql  test_data.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.js  AdminEventCard.js  AdminEventForm.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/eventFilters/: EventFilters.css  EventFilters.jsx  FilterSection.css  FilterSection.jsx
frontend/src/components/eventSection/: EventSection.css  EventSection.jsx  EventSlider.css  EventSlider.jsx
frontend/src/components/events/: EventCard.css  EventCard.js  EventDetails.js  EventForm.jsx  EventList.js  MyEvents.js
frontend/src/components/footer/: AboutSection.jsx  Footer.css  Footer.js  Footer.jsx  HelpSection.jsx  LegalSection.jsx  NewsletterSection.jsx  OldAboutSection.jsx  SocialMediaSection.jsx
frontend/src/components/heroSlider/: HeroSlider.css  HeroSlider.jsx
frontend/src/components/layout/: Navbar.js  ScrollToTop.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: AboutPage.css  AboutPage.jsx  EventsPage.jsx  HomePage.jsx
frontend/src/services/: api.js  authService.js  eventService.js
frontend/src/utils/: date.js  dateUtils.js
src/main/java/com/example/EventManagement/: EventManagementApplication.java
src/main/java/com/example/EventManagement/config/: Auth0SecurityConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityConfigBeans.java
src/main/java/com/example/EventManagement/controller/: AuthController.java  EventController.java  ParticipantController.java  UserController.java
src/main/java/com/example/EventManagement/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/example/EventManagement/dto/: CityDto.java  EventBasicDTO.java  EventBasicDto.java  EventDetailedDTO.java  EventDetailedDto.java  EventStatusDto.java  EventStatusInfoDto.java  MyEventDto.java  UserDto.java  UserUpcomingEventDto.java
src/main/java/com/example/EventManagement/entity/: Category.java  City.java  Event.java  EventParticipant.java  EventStatus.java  ParticipantStatus.java  Review.java  Role.java  User.java
src/main/java/com/example/EventManagement/exception/: GlobalExceptionHandler.java  PasswordException.java
src/main/java/com/example/EventManagement/mapper/: EventMapper.java
src/main/java/com/example/EventManagement/payload/: EventRequestDto.java  EventResponseDto.java
src/main/java/com/example/EventManagement/payload/request/: EventCreateRequest.java  EventUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEventStatusRequest.java  UserRegistrationDto.java
src/main/java/com/example/EventManagement/payload/response/: ApiResponseWrapper.java  ApiResponseWrapperEvent.java  EventResponseDto.java  (+1 more)
src/main/java/com/example/EventManagement/repository/: CategoryRepository.java  CityRepository.java  EventParticipantRepository.java  EventRepository.java  EventStatusRepository.java  ParticipantStatusRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/EventManagement/security/: Auth0LoginSuccessHandler.java  Auth0OAuth2UserService.java  Auth0OidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/EventManagement/service/: AuthService.java  EventService.java  ParticipantService.java  UserService.java
src/main/java/com/example/EventManagement/startup/: AdminUserInitializer.java
src/main/java/com/example/EventManagement/utils/: DateUtils.java  NewTest.java  PasswordUtil.java
src/main/resources/: application.properties
